.root {
    -fx-background-color: #121212; /* Fondo oscuro */
    -fx-text-fill: #e0e0e0; /* Texto claro */
}

/* Estilo para etiquetas (Label) */
.label {
    -fx-text-fill: #e0e0e0; /* Texto claro */
}

/* Estilo para botones */
.button {
    -fx-background-color: #1e1e1e; /* Fondo oscuro */
    -fx-text-fill: #ffffff; /* Texto claro */
    -fx-border-color: #333333; /* Borde tenue */
}

.button:hover {
    -fx-background-color: #333333; /* Fondo más claro al pasar el ratón */
}

/* Estilo para campos de texto */
.text-field, .password-field {
    -fx-background-color: #1e1e1e; /* Fondo oscuro */
    -fx-text-fill: #e0e0e0; /* Texto claro */
    -fx-border-color: #333333; /* Borde tenue */
}

/* Estilo para menús */
.menu-bar {
    -fx-background-color: #1e1e1e; /* Fondo oscuro */
    -fx-text-fill: #e0e0e0; /* Texto claro */
}

.menu-item {
    -fx-text-fill: #e0e0e0; /* Texto claro */
}

/* Estilo para tablas (si tienes alguna) */
.table-view {
    -fx-background-color: #1e1e1e; /* Fondo oscuro */
    -fx-control-inner-background: #1e1e1e; /* Fondo interior oscuro */
    -fx-text-fill: #e0e0e0; /* Texto claro */
    -fx-border-color: #333333;
}

.table-view .column-header {
    -fx-background-color: #2b2b2b; /* Fondo oscuro para encabezados */
    -fx-text-fill: #e0e0e0; /* Texto claro */
}

/* Estilo para scrollbars (opcional) */
.scroll-bar {
    -fx-background-color: #1e1e1e; /* Fondo oscuro */
}

.scroll-bar .thumb {
    -fx-background-color: #3e3e3e; /* Color del "thumb" del scrollbar */
}

/* Estilo para ventanas emergentes o diálogos */
.dialog-pane {
    -fx-background-color: #1e1e1e; /* Fondo oscuro */
    -fx-text-fill: #e0e0e0; /* Texto claro */
    -fx-border-color: #333333; /* Borde tenue */
}

